lockfile-repos:
- OS
- everything
- EPOL
- update
- NestOS-For-Container
- NestOS_For-Container_extra
packages:
- cryptsetup
- podman
- lxc
- numactl-libs
- bzip2
- lz4
- iputils
- expat
- p11-kit-trust
- findutils
- bc
- libsepol
- console-login-helper-messages-issuegen
- NestOS-kernel
- grubby
- btrfs-progs
- protobuf-compiler
- libproxy
- libargon2
- initscripts-service
- util-linux
- shadow
- ncurses-libs
- container-selinux
- libmetalink
- coreutils
- gmp
- setup
- wget
- cloud-utils-growpart
- nestos-installer-bootinfra
- criu
- openEuler-repos
- fuse-overlayfs
- info
- libnfsidmap
- polkit-libs
- iptables-libs
- dbus-tools
- tpm2-tools
- grep
- libsss_idmap
- elfutils
- publicsuffix-list
- libsmbclient
- libpwquality
- libdaemon
- lsof
- p11-kit
- dosfstools
- rpm-ostree
- rpm-libs
- NetworkManager-libnm
- adcli
- kbd-legacy
- zincati
- efibootmgr
- libtalloc
- c-ares
- iproute
- crontabs
- dracut
- selinux-policy-targeted
- libnet
- which
- sssd-client
- ima-evm-utils-libs
- audit-libs
- tpm2-tss
- openssh-clients
- tpm2-tools-help
- libipa_hbac
- libsigsegv
- libpipeline
- libwebsockets
- libuv
- grub2-tools-minimal
- cyrus-sasl
- mdadm
- libtasn1
- cracklib
- samba-client-libs
- kbd-misc
- os-prober
- gettext
- dracut-squash
- console-login-helper-messages-motdgen
- thin-provisioning-tools
- xfsprogs
- popt
- gdisk
- socat
- libcap
- libgcc
- rpm
- sssd-ad
- libassuan
- man-db
- npth
- sssd-krb5-common
- zram-generator
- tcl
- libwbclient
- device-mapper-event
- skopeo
- filesystem
- abseil-cpp
- krb5-libs
- shim
- libstdc++
- cifs-utils
- gdbm
- libkcapi
- ca-certificates
- pcre2
- NetworkManager
- systemd-udev
- avahi-libs
- multipath-tools
- lxc-libs
- libnetfilter_cttimeout
- NetworkManager-team
- glib-networking
- conmon
- ipcalc
- efivar-libs
- tzdata
- libcap-ng
- nkd-housekeeper
- sssd-ipa
- ostree
- libsemanage
- wireguard-tools
- file-libs
- libbpf
- bind-utils
- mpfr
- newt
- gzip
- libxmlb
- libacl
- libmnl
- glib2
- sssd-ldap
- libsoup
- libnftnl
- libedit
- ssh-key-dir
- sg3_utils
- libnfnetlink
- libpsl
- chkconfig
- logrotate
- bind-libs
- fuse-sshfs
- clevis-dracut
- xz
- nss-altfiles
- attr
- psmisc
- oniguruma
- protobuf-c
- polkit-pkla-compat
- crypto-policies
- libndp
- slirp4netns
- userspace-rcu
- fuse
- dbus-daemon
- net-tools
- libsss_nss_idmap
- lzo
- kmod
- json-c
- snappy
- efi-filesystem
- basesystem
- emacs-filesystem
- libunistring
- ethtool
- pam
- rpcbind
- libnetfilter_cthelper
- file
- openEuler-gpg-keys
- glibc-common
- timedatex
- yajl
- libseccomp
- libselinux
- dbus
- openssl
- kbd
- clevis
- openssh
- pkgconf
- http-parser
- irqbalance
- libgudev
- kmod-libs
- protobuf
- libgpg-error
- libcurl
- openssl-libs
- jq
- gcab
- lcr
- fuse-common
- lua
- mokutil
- kpartx
- zlib
- libgcrypt
- inih
- grub2-common
- console-login-helper-messages
- libicu
- gawk
- kexec-tools
- containernetworking-plugins
- grub2-tools
- linux-firmware
- libvarlink-util
- vim-minimal
- libnsl2
- initscripts
- libutempter
- gnutls
- sssd-common
- console-login-helper-messages-profile
- afterburn
- libxml2
- libmount
- libblkid
- librepo
- e2fsprogs
- pcre
- openEuler-release-nestos-for-container
- bind-license
- procps-ng
- squashfs-tools
- docker-engine
- libpng
- acl
- libsss_sudo
- brotli
- sqlite
- libnetfilter_queue
- luksmeta
- rsync
- sssd-common-pac
- gsettings-desktop-schemas
- libgusb
- libcgroup
- libusbx
- nfs-utils-min
- fwupd
- libevent
- libjcat
- keyutils
- glibc
- device-mapper
- ncurses-base
- openldap
- iSulad
- gpgme
- readline
- sed
- afterburn-dracut
- ding-libs
- libidn2
- cpio
- policycoreutils
- lib-shim-v2
- libgomp
- selinux-policy
- less
- clevis-systemd
- re2
- jansson
- bubblewrap
- xz-libs
- keyutils-libs
- lvm2
- libnl3
- libnetfilter_conntrack
- duktape
- libslirp
- slang
- hostname
- sssd-krb5
- libtevent
- libldb
- libxcrypt
- systemd-libs
- libuser
- diffutils
- crun
- stalld
- libtirpc
- jose
- samba-common
- cyrus-sasl-lib
- freetype
- libaio
- tar
- libpcap
- curl
- libverto
- openssh-server
- dracut-network
- libmodulemd
- bash-completion
- libarchive
- dhcp
- bash
- grpc
- systemd
- libssh
- nftables
- ncurses
- dnsmasq
- libev
- dbus-common
- bootupd
- zstd
- libisula
- libsss_certmap
- dbus-libs
- json-glib
- libsmartcols
- polkit
- libffi
- libtool-ltdl
- libyaml
- lmdb
- gnupg2
- nestos-installer
- libfdisk
- catatonit
- groff-base
- ignition
- libteam
- libsolv
- iptables
- shared-mime-info
- grub2-tools-extra
- nvme-cli
- systemd-container
- toolbox
- chrony
- passwd
- fuse3
- bsdtar
- containers-common
- sudo
- libuuid
- conntrack-tools
- libtdb
- libnghttp2
- nettle
- libksba
packages-aarch64:
- grub2-efi-aa64
packages-x86_64:
- microcode_ctl
- grub2-efi-x64
