lockfile-repos:
- NestOS-For-Container
- everything
- EPOL
- update
packages:
- acl
- conmon
- c-ares
- rpcbind
- publicsuffix-list
- krb5-libs
- shadow
- libnetfilter_conntrack
- gnutls
- sssd-common
- libtool-ltdl
- iSulad
- libassuan
- setup
- openssh-clients
- fwupd
- iptables-libs
- dbus-libs
- filesystem
- NestOS-For-Container-repos
- kbd-legacy
- libverto
- bsdtar
- efi-filesystem
- fuse-sshfs
- policycoreutils
- sed
- ignition
- libsmartcols
- gawk
- nftables
- golang-github-prometheus-node_exporter
- containers-common
- cifs-utils
- console-login-helper-messages-profile
- slang
- hostname
- brotli
- libdaemon
- thin-provisioning-tools
- systemd-container
- libsoup
- polkit-pkla-compat
- basesystem
- dbus-tools
- psmisc
- dracut-network
- libldb
- grub2-common
- libgcrypt
- npth
- libnfsidmap
- man-db
- catatonit
- device-mapper
- attr
- libutempter
- ncurses
- wireguard-tools
- grpc
- ncurses-libs
- dbus-daemon
- ca-certificates
- chrony
- newt
- sssd-ldap
- zlib
- shim
- squashfs-tools
- chkconfig
- libpcap
- grub2-tools-extra
- ima-evm-utils-libs
- libxml2
- sssd-krb5
- NetworkManager
- libedit
- emacs-filesystem
- xz-libs
- bash
- gnupg2
- multipath-tools
- efivar-libs
- libcap
- libnfnetlink
- afterburn
- elfutils
- adcli
- openEuler-NestOS-For-Container-release
- selinux-policy-targeted
- jq
- gdbm
- bash-completion
- libacl
- openssh-server
- less
- criu
- os-prober
- console-login-helper-messages-motdgen
- systemd
- irqbalance
- openssl-libs
- libproxy
- cyrus-sasl-lib
- gpgme
- libndp
- libsepol
- json-glib
- audit-libs
- systemd-libs
- libev
- libicu
- ostree
- glibc-common
- p11-kit-trust
- libarchive
- libpng
- avahi-libs
- bind-libs
- openssl
- lsof
- libwebsockets
- console-login-helper-messages-issuegen
- abseil-cpp
- userspace-rcu
- inih
- socat
- selinux-policy
- jansson
- zram-generator
- luksmeta
- libtirpc
- libsolv
- lxc
- openldap
- libtalloc
- libbpf
- curl
- librepo
- libsss_nss_idmap
- tpm2-tools-help
- passwd
- nestos-installer-bootinfra
- net-tools
- grub2-tools
- bind-license
- skopeo
- kpartx
- slirp4netns
- PilotGo-agent
- clevis-dracut
- polkit-libs
- protobuf
- libipa_hbac
- expat
- sudo
- libkcapi
- libnftnl
- libseccomp
- libuuid
- nvme-cli
- libnetfilter_cthelper
- ssh-key-dir
- dhcp
- libmetalink
- lmdb
- gzip
- libvarlink-util
- sssd-ad
- libcurl
- kbd-misc
- libblkid
- readline
- rsync
- sssd-client
- libpipeline
- crypto-policies
- nestos-installer
- cyrus-sasl
- bzip2
- NestOS-kernel
- nkd-housekeeper
- dracut
- libgusb
- clevis
- protobuf-compiler
- diffutils
- libuv
- xz
- crontabs
- libusbx
- duktape
- tpm2-tss
- gettext
- container-selinux
- grep
- libpsl
- tpm2-tools
- cryptsetup
- protobuf-c
- fuse3
- json-c
- libtasn1
- openEuler-gpg-keys
- cloud-utils-growpart
- NetworkManager-libnm
- bubblewrap
- libsss_sudo
- libsemanage
- libyaml
- systemd-udev
- libteam
- fuse-overlayfs
- dbus-common
- libtdb
- libnetfilter_cttimeout
- libxmlb
- libgcc
- gcab
- bc
- PilotGo-plugin-topology-agent
- ethtool
- gmp
- file-libs
- keyutils
- ncurses-base
- groff-base
- linux-firmware
- sqlite
- libunistring
- util-linux
- dosfstools
- lzo
- which
- p11-kit
- xfsprogs
- libidn2
- libffi
- libsigsegv
- libsss_certmap
- lua
- pkgconf
- keyutils-libs
- numactl-libs
- sssd-krb5-common
- glib2
- conntrack-tools
- libpwquality
- btrfs-progs
- libgomp
- rpm
- pam
- libmnl
- efibootmgr
- findutils
- iproute
- bootupd
- console-login-helper-messages
- tar
- libcap-ng
- lcr
- re2
- coreutils
- libfdisk
- libtevent
- grubby
- sssd-ipa
- libevent
- libnl3
- cpio
- freetype
- procps-ng
- toolbox
- dracut-squash
- libwbclient
- rpm-ostree
- libnsl2
- containernetworking-plugins
- vim-minimal
- podman
- initscripts
- snappy
- libssh
- tcl
- libmount
- gsettings-desktop-schemas
- docker-engine
- lz4
- file
- stalld
- e2fsprogs
- libisula
- info
- initscripts-service
- pcre2
- fuse
- nettle
- libxcrypt
- bind-utils
- mdadm
- lvm2
- libargon2
- lib-shim-v2
- libuser
- libcgroup
- cracklib
- fuse-common
- lxc-libs
- kmod-libs
- ipcalc
- sssd-common-pac
- glib-networking
- polkit
- shared-mime-info
- kexec-tools
- grub2-tools-minimal
- libslirp
- zstd
- rpm-libs
- afterburn-dracut
- pcre
- zincati
- device-mapper-event
- openEuler-repos
- sg3_utils
- libsss_idmap
- logrotate
- libksba
- kbd
- popt
- libnghttp2
- kmod
- glibc
- libnet
- crun
- clevis-systemd
- tzdata
- yajl
- nfs-utils-min
- samba-client-libs
- iputils
- nss-altfiles
- samba-common
- libstdc++
- oniguruma
- NetworkManager-team
- gdisk
- libmodulemd
- libsmbclient
- mokutil
- timedatex
- libaio
- wget
- openssh
- libgpg-error
- dbus
- iptables
- dnsmasq
- mpfr
- libjcat
- http-parser
- libgudev
- ding-libs
- libselinux
- libnetfilter_queue
- jose
packages-aarch64:
- grub2-efi-aa64
packages-x86_64:
- microcode_ctl
- grub2-efi-x64
